{
  "name": "@nelwhix/goserve",
  "version": "1.1.10",
  "description": "Golang CLI for starting blazing fast server for your local sites",
  "main": "index.js",
  "scripts": {
    "postinstall": "golang-npm install",
    "preuninstall": "golang-npm uninstall",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nelwhix/goserve.git"
  },
  "keywords": [
    "cli",
    "dev-server",
    "go"
  ],
  "author": "Nelson Isioma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nelwhix/goserve/issues"
  },
  "homepage": "https://github.com/nelwhix/goserve#readme",
  "dependencies": {
    "golang-npm": "^0.0.5"
  },
  "goBinary": {
    "name": "goserve",
    "path": "./bin",
    "url": "https://github.com/nelwhix/goserve/releases/download/v{{version}}/goserve_{{version}}_{{platform}}_{{arch}}.tar.gz"
  }
}
